{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>

    {# BootStrap Link #}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    {#  Google fonts Link  #}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    {#  Default CSS Link  #}
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <style>
        @font-face {
            font-family: 'NanumSquareNeoOTF-Bd';
            src: local('NanumSquareNeoOTF-Bd'),
            url("{% static 'fonts/NanumSquareNeoOTF-Bd.otf' %}") format("opentype");
        }

        @font-face {
            font-family: 'NanumSquareNeoOTF-Eb';
            src: local('NanumSquareNeoOTF-Eb'),
            url("{% static 'fonts/NanumSquareNeoOTF-Eb.otf' %}") format("opentype");
        }

        @font-face {
            font-family: 'NanumSquareNeoOTF-Lt';
            src: local('NanumSquareNeoOTF-Lt'),
            url("{% static 'fonts/NanumSquareNeoOTF-Lt.otf' %}") format("opentype");
        }

        @font-face {
            font-family: 'NanumSquareNeoOTF-Rg';
            src: local('NanumSquareNeoOTF-Rg'),
            url("{% static 'fonts/NanumSquareNeoOTF-Rg.otf' %}") format("opentype");
        }
    </style>
</head>